# stripes-cdi

./: .gitignore  README  README.md  pom.xml
cdi/: pom.xml
cdi/src/main/java/com/bittheory/stripes/: TransactionalFilter.java
cdi/src/main/java/com/bittheory/stripes/ext/cdi/: CdiAnnotationActionResolver.java  CdiBeforeAfterMethodInterceptor.java  CdiObjectFactory.java  CdiRuntimeConfiguration.java
cdi/src/main/java/com/bittheory/stripes/util/: ClassUtils.java  LogProducer.java  QualifierLookup.java  TransactionRequired.java
cdi/src/test/java/com/bittheory/stripes/util/: QualifiedSample.java  TestQualifier.java  TestQualifierLookup.java
example-web/: pom.xml
example-web/src/main/java/com/bittheory/business/: CdiActionBeanContext.java  CurrentSessionUser.java  DomainDao.java  DomainProducer.java  Registration.java  UserService.java
example-web/src/main/java/com/bittheory/business/observers/: SimpleLoginWatcher.java  UserRegisteredEmail.java
example-web/src/main/java/com/bittheory/business/qualifiers/: Action.java  CurrentUser.java  DomainObject.java  UserRegistered.java
example-web/src/main/java/com/bittheory/domain/: Alias.java  Base.java  Project.java  Role.java  User.java
example-web/src/main/java/com/bittheory/stripes/beans/: Home.java  Login.java  Logout.java  StripesActionBean.java  UserManagement.java
example-web/src/main/java/com/bittheory/stripes/ext/: CdiActionBeanContext.java  EntityConverter.java  EntityConverterFactory.java  EntityFormatter.java  EntityFormatterFactory.java  SecurityInterceptor.java
example-web/src/main/java/com/bittheory/stripes/model/: LoginRequest.java
example-web/src/main/java/com/bittheory/stripes/util/: LoginFailure.java  LoginSuccess.java  PageNameGenerator.java  PagePath.java  PasswordHasher.java
example-web/src/main/java/com/bittheory/web/: ContextSetterFilter.java
example-web/src/main/resources/: StripesResources.properties  logback.xml
example-web/src/main/resources/database/: master.xml
example-web/src/main/resources/database/releases/v_0/: create_user_projects.xml
example-web/src/main/setup/: glassfish-resources.xml
example-web/src/main/webapp/: _user_form.jsp  create_user.jsp  edit_user.jsp  index.jsp
example-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
example-web/src/main/webapp/WEB-INF/pages/home/: index.jsp
example-web/src/main/webapp/WEB-INF/pages/layout/: default.jsp
example-web/src/main/webapp/WEB-INF/pages/login/: index.jsp
example-web/src/main/webapp/WEB-INF/pages/users/: _user_form.jsp  create.jsp  edit.jsp  index.jsp  view.jsp
example-web/src/main/webapp/assets/css/: styles.css
